src/fundsManager/PL/AddAccount.xaml

<Window x:Class="PL.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AddAccount" Height="350" Width="800" Background="#FF083846">
    <Viewbox>
        <Grid x:Name="AddAccountForm" Background="#FF083846" Height="366" Width="734">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="AddAccountTypeComboBox" Text ="Type" HorizontalAlignment="Left"  Margin="106,118,0,0" VerticalAlignment="Top" Width="134" Height="44" Background="#FF2FC3CB" BorderBrush="#FF2FC3CB" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>

                <TextBlock x:Name="AddAccountIncomeTextBlock"  Width="125" Height="42" FontSize="30"><Run Text="Income"/></TextBlock>
                <TextBlock x:Name="AddAccountExpencesTextBlock"  Width="125" Height="42" FontSize="30"><Run Text="Expences"/></TextBlock>
                <TextBlock x:Name="AddAccountCurrentTextBlock"  Width="125" Height="42" FontSize="30"><Run Text="Current"/></TextBlock>

            </ComboBox>
            <TextBox x:Name="AddAccountNameTextBox" HorizontalAlignment="Left" Margin="300,118,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="44" Grid.RowSpan="2" BorderBrush="#FFACACAC" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="AddAccountCurrencyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="78,118,0,0" VerticalAlignment="Top" Width="134" Height="44" Grid.RowSpan="2"/>
            <Label x:Name="AddAccountTypeLable" Content="Type" HorizontalAlignment="Left" Margin="147,72,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" FontSize="20"/>
            <Label x:Name="AddAccountNameLabel" Content="Name"  HorizontalAlignment="Left" Margin="336,72,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" FontSize="20"/>
            <Label x:Name="AddAccountCurrencyLabel" Content="Currency" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" FontSize="20" Grid.Column="1"/>
            <Button x:Name="AddAccountOKButton" Content="OK"  HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Center" Width="134" Height="44" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Click="AddAccountOKButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AddAccountCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Width="134" Height="44" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Click="AddAccountCancelButton_Click" Grid.Column="1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    </Button.Resources>
                </Button>
        </Grid>
    </Viewbox>
</Window>
