src/fundsManager/PL/ChangePhoneNumber.xaml

<Window x:Class="PL.ChangePhoneNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ChangePhoneNumber" Height="350" Width="800" Background="#FF083846">
    <Viewbox>
        <Grid x:Name="Change_PhoneNumberForm" Background="#FF083846" Height="366" Width="734">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ChangePhoneNumberUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="198,64,0,119" Height="39" Width="110" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Click="ChangePhoneNumberUpdateButton_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ChangePhoneNumberCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="3,64,0,0" VerticalAlignment="Top" Height="39" Width="110" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Click="ChangePhoneNumberCancelButton_Click" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="NewPhoneNumberLabel" Content="New Phone Number:" HorizontalAlignment="Left" Margin="-2,132,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" Height="35" Width="195" FontSize="20" Grid.RowSpan="2"/>

            <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="155,8,0,0" VerticalAlignment="Top" Foreground="#FFD70D0D" Visibility="Visible" RenderTransformOrigin="0.368,0.665" FontSize="20" Width="324" Grid.ColumnSpan="2"/>

            <TextBox x:Name="NewPhoneNumberTextBox" Grid.ColumnSpan="2" FontSize="20" Margin="198,136,198,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Background="#FF2FC3CB" Grid.RowSpan="2" />


        </Grid>
    </Viewbox>
</Window>
