src/fundsManager/PL/Change Password.xaml

<Window x:Class="PL.Change_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Change Password" Height="350" Width="800" Background="#FF083846">
    <Viewbox>
        <Grid x:Name="Change_PasswordForm" Background="#FF083846" Height="366" Width="734">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ChangePasswordUpdateButton" Content="Update" HorizontalAlignment="Left" Margin="212,123,0,60" Width="110" Height="39" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Click="ChangePasswordUpdateButton_Click"  >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ChangePasswordCancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="412,123,0,0" VerticalAlignment="Top" Height="39" Width="110" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Click="ChangePasswordCancelButton_Click" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="CurrentPasswordLabel" Content="Current Password:" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" Height="35" Width="178" FontSize="20"/>
            <Label x:Name="NewPasswordLabel" Content="New Password:" Margin="60,0,211,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF2FC3CB" Grid.Row="1"/>
            <Label x:Name="ConfirmPasswordLabel" Content="Confirm password:" Margin="30,58,212,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Foreground="#FF2FC3CB" />
            <PasswordBox x:Name="ChangePasswordConfirmPasswordTextBox" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="212,63,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="310" Height="30" Background="#FF2FC3CB"/>

            <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="155,8,0,0" VerticalAlignment="Top" Foreground="#FFD70D0D" Visibility="Visible" RenderTransformOrigin="0.368,0.665" FontSize="20" Width="324" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="ChangePasswordNewPasswordTextBox" HorizontalAlignment="Left" FontSize="20" Margin="212,5,0,0"  VerticalAlignment="Top" Width="310" Height="30" Background="#FF2FC3CB" Grid.ColumnSpan="2" Grid.Row="1"/>
            <PasswordBox x:Name="ChangePasswordCurrentPasswordTextBox" Grid.ColumnSpan="2" FontSize="20" Margin="212,91,212,0"  VerticalAlignment="Top" Width="310" Height="30" Background="#FF2FC3CB" Password="" />


        </Grid>
    </Viewbox>
</Window>
