src/fundsManager/PL/MainForm.xaml

<Window x:Name="MainForm1" x:Class="PL.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local1="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainForm" Height="450" Width="800"  Background="#FF083846" SizeChanged="MainForm1_SizeChanged" >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Viewbox HorizontalAlignment="Left" Width="800"  >

        <Grid Width="129">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <TabControl  TabStripPlacement="Left" Background="#FF083846" Grid.Row="1" BorderBrush="#FF083846" Grid.RowSpan="2" VerticalAlignment="Top" Padding="6,2,6,2" Grid.ColumnSpan="2" Margin="0,0,-1107,0">
                <Grid Background="#FF083846"  Margin="0,0,-6,-2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="569*"/>
                        <RowDefinition Height="161*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TabItem  Background="#FF2FC3CB"  Padding="6,2,6,45" Height="166.96" BorderBrush="#FF083846" Width="124.236666666667" FontSize="20">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img1" Height="108" Width="96" VerticalAlignment="Center" Source="icons\bank-account.png" Margin="5,30,0,0" />
                            <TextBlock Text="" Margin="2,0,0,0" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FF083846" Margin="0,0,0,-2" Width="1109">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49*"/>
                            <RowDefinition Height="286*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="AddAccountButton"  Background="#FF2FC3CB" HorizontalAlignment="Left" Margin="1004,448,0,0" VerticalAlignment="Top" Height="83" Width="83" FontSize="60" Click="AddAccountButton_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                            <Image Source="icons\add.png" Height="62" Width="72"></Image>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="35"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.831"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>

                        <ScrollViewer HorizontalAlignment="Left" CanContentScroll="True"  VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0" Width="315" Grid.RowSpan="2">
                            <StackPanel x:Name="AccSPanel" Width="315" Height="662"/>
                        </ScrollViewer>
                        <ScrollViewer HorizontalAlignment="Left" CanContentScroll="True"  VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="340,0,0,0" Width="315" Grid.RowSpan="2">
                            <StackPanel x:Name="AccSPanel2" Width="315" Height="662"/>
                        </ScrollViewer>
                        <ScrollViewer HorizontalAlignment="Left" CanContentScroll="True"  VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="671,0,0,0" Width="315" Grid.RowSpan="2">
                            <StackPanel x:Name="AccSPanel3" Width="315" Height="662"/>
                        </ScrollViewer>

                    </Grid>

                </TabItem>
                <TabItem  Background="#FF2FC3CB" Padding="6,2,6,45" Height="166" BorderBrush="#FF083846" FontSize="20" Width="124.236666666667">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img2" Height="108" Width="96" Margin="5,30,0,0" Source="icons\statistics.png" />
                            <TextBlock Text="" Margin="2,0,0,0" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FF083846" Width="1107">

                        <lvc:CartesianChart x:Name="ExpenceChart"   Margin="505,344,10,10">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time" Labels="{Binding LabelsExpence}" FontSize="16"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Money" FontSize="16"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <lvc:CartesianChart x:Name="IncomeChart"  Margin="505,10,11,345" Height="315">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time"  Labels="{Binding LabelsIncome}" FontSize="16"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Money" FontSize="16"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>

                        <lvc:PieChart x:Name="pieChart" LegendLocation="Right" Hoverable="False"  Margin="28,84,581,112">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Income" Values="4" Fill="LightSeaGreen"/>
                                <lvc:PieSeries Title="Expence" Values="3" Fill="PaleVioletRed" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                        <ComboBox x:Name="StatsAccountsComboBox" HorizontalAlignment="Left" Margin="169,24,0,0" VerticalAlignment="Top" Width="160" Height="55" Background="#FF2FC3CB" BorderBrush="#FF2FC3CB" />
                        <Label Content="Currency" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem  Background="#FF2FC3CB" Padding="6,2,6,45" Height="166.96" BorderBrush="#FF083846" FontSize="20" Width="124.236666666667">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Name="img3" Height="108" Width="96" VerticalAlignment="Center" Margin="5,30,0,0" Source="icons\transaction.png" />

                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FF083846" Width="1109" >
                        <Button x:Name="TransactionConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="462,437,0,0" VerticalAlignment="Top" Width="138" Height="55" FontSize="30" Background="#FF2FC3CB" Click="TransactionConfirmButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>


                        <ComboBox x:Name="TransactionsTypeComboBox" Text ="Type" HorizontalAlignment="Left"  Margin="78,199,0,0" VerticalAlignment="Top" Width="160" Height="55" Background="#FF2FC3CB" BorderBrush="#FF2FC3CB">
                            <TextBlock x:Name="TransactionsIncomeTextBlock"  Width="125" Height="42" FontSize="30"><Run Text="Income"/></TextBlock>
                            <TextBlock x:Name="TransactionsCurrentTextBlock"  Width="125" Height="42" FontSize="30"><Run Text="Current"/></TextBlock>
                            <TextBlock x:Name="TransactionsExpencesTextBlock"  Width="125" Height="42" FontSize="30"><Run Text="Expences"/></TextBlock>
                        </ComboBox>
                        <ComboBox x:Name="TransactionsFromComboBox" Width="160" Height="56" Margin="325,198,624,417" />
                        <ComboBox x:Name="TransactionsToComboBox" HorizontalAlignment="Left" Margin="576,198,0,0" VerticalAlignment="Top" Width="160" Height="56" Background="Black">

                        </ComboBox>
                        <TextBox x:Name="TransactionsAmountTextBox" Margin="825,198,124,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" FontSize="30" Background="#FFDDDDDD" Text=""/>
                        <DatePicker x:Name="TransactionsDatePicker" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="325,335,0,0" VerticalAlignment="Top" Width="411" Height="48" Background="#FF2FC3CB" FontSize="30"/>
                        <Label x:Name="TransactionsTypeLable" Content="Type" HorizontalAlignment="Left" Margin="107,125,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" FontSize="30"/>
                        <Label x:Name="TransactionsFromLable" Content="From" HorizontalAlignment="Left" Margin="366,125,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FF2FC3CB"/>
                        <Label x:Name="TransactionsToLable" Content="To" HorizontalAlignment="Left" Margin="628,125,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" FontSize="30"/>
                        <Label x:Name="TransactionsAmountLable" Content="Amount" HorizontalAlignment="Left" Margin="836,125,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" FontSize="30"/>

                    </Grid>
                </TabItem>
                <TabItem  Background="#FF2FC3CB" Padding="6,2,6,45" Height="166" BorderBrush="#FF083846" FontSize="20" Width="124.236666666667">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Height="122">
                            <Image Name="img4" Height="108" Width="96" VerticalAlignment="Center" Margin="5,20,0,0" Source="icons\settings.png" />

                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FF083846" Margin= "0,0,0,-2" Width="1111">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="419*"/>
                            <RowDefinition Height="251*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="SettingsChangePasswordButton" Content="Change Password" HorizontalAlignment="Left" Margin="338,111,0,0" VerticalAlignment="Top" Height="79" Width="352" Background="#FF2FC3CB" FontSize="30" Click="SettingsChangePasswordButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="SettingsChangeEmailButton" Content="Change Email" HorizontalAlignment="Left" Margin="338,237,0,0" VerticalAlignment="Top" Height="79" Width="352" Background="#FF2FC3CB" FontSize="30" Click="SettingsChangeEmailButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="SettingsChangePhoneNumberButton" Content="Change Phone Number" HorizontalAlignment="Left" Margin="338,362,0,0" VerticalAlignment="Top" Height="79" Width="352" Background="#FF2FC3CB" FontSize="30" Click="SettingsChangePhoneNumberButton_Click" Grid.RowSpan="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="SettingsLogOutButton" Content="Log Out" HorizontalAlignment="Left" Margin="338,68,0,0" VerticalAlignment="Top" Height="79" Width="352" Background="#FF2FC3CB" FontSize="30" Click="SettingsLogOutButton_Click" Grid.Row="1">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="40"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </TabItem>


            </TabControl>


        </Grid>

    </Viewbox>
</Window>
