src/fundsManager/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="" Height="452" Width="771" Background="#FF083846">

    <Viewbox>
        <Grid x:Name="LoginForm" Background="#FF083846" Height="366" Width="634">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left"  Margin="341,70,0,113" Width="81" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" Click="SignUpButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Login" HorizontalAlignment="Left" Margin="212,70,0,0" VerticalAlignment="Top" Height="39" Width="81" Background="#FF2FC3CB" FontSize="20" Grid.Row="1" Click="LoginButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    </Button.Resources>
                </Button>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="212,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="35"  FontSize="20" Background="#FF2FC3CB" FontStyle="Normal" Grid.ColumnSpan="2"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Height="36"  FontSize="20" Visibility="Visible"  Background="#FF2FC3CB" Margin="212,1,0,0" Grid.Row="1" Grid.ColumnSpan="2" Password=""/>
            <Label x:Name="LabelEmail" Content="Email:" HorizontalAlignment="Left" Margin="123,84,0,0" VerticalAlignment="Top" Foreground="#FF2FC3CB" Height="35" Width="62" FontSize="20"/>
            <Label x:Name="LabelPassword" Content="Password:" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF2FC3CB" Width="96" Grid.Row="1"/>
            <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="#FFD70D0D" Visibility="Visible" RenderTransformOrigin="0.368,0.665" Grid.ColumnSpan="2" Width="455" FontSize="20"/>

        </Grid>
    </Viewbox>
</Window>
